<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Responsive Template 2 - About</title>
</head>
<body>
  <div id="container">
    <header>
        <div id="brand">
            <h1>Minimalistic Website</h1>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <h2>Side Bar</h2>
        </aside>
        <section>
            <div id="about">
                <img src="./img/profile.jpg" />
                <div id="aboutText">
                    <p>Sanja Panic</p>
                    <p>FrontEnd Developer</p>
                    <p>Age: 23</p>
                </div>
            </div>         
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam magna lacus, tristique quis erat et, scelerisque scelerisque nunc. In quis diam gravida lacus lacinia convallis. Cras tellus quam, aliquam ut lectus sit amet, sollicitudin tincidunt risus. Phasellus dignissim sed augue nec convallis. Vivamus ligula arcu, maximus id lectus et, elementum finibus neque. Donec sollicitudin condimentum est ac egestas. Donec nunc neque, accumsan vel lacus vitae, vehicula porta dolor.</p>       
            <p>Ut vitae faucibus dolor, ac blandit odio. Aenean feugiat enim ut orci suscipit eleifend. Pellentesque tincidunt viverra metus id ultrices. Nullam volutpat auctor arcu, non tempus nisl varius eget. </p>
            <p>Vivamus ligula arcu, maximus id lectus et, elementum finibus neque. Donec sollicitudin condimentum est ac egestas. Donec nunc neque, accumsan vel lacus vitae, vehicula porta dolor.</p>
        </section>
    </main>
    <footer>
        <p>Author <span>Sanja Panic</span>, by <a href="https://www.udemy.com/certificate/UC-OA5WQSHL/" target="_blank">Udemy course</a></p>
    </footer>
  </div>
</body>
</html>